{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/index.php?path=:path*"
    },
    {
      "source": "/admin/:path*",
      "destination": "/index.php"
    },
    {
      "source": "/:path*",
      "destination": "/index.php"
    }
  ],
  "headers": [
    {
      "source": "/uploads/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    }
  ],
  "functions": {
    "api/**.php": {
      "runtime": "vercel-php@0.7.2"
    }
  }
}
